<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Unity Projects</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="projects_styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css" />

    <style>
      body {
        background-image: url("./images/bg_project_page.png");
      }
    </style>
  </head>

  <body>
    <!-- //TODO updateBackground -->
    <div class="upper">
      <div>
        <a href="index.html">
          <img
            class="cglimage"
            src="./images/images_projects/logo.png"
            alt="CGL"
          />
          <br />
        </a>
      </div>
      <h1 class="heading">OUR PROJECTS</h1>
      <div class="menubutton"><a href="menu.html">Menu</a></div>
    </div>
    <div class="main">
      <div class="cards">
        <div class="container-fluid padding">
          <div class="row padding">
            <div class="col-lg-4 col-md-6 col-sm-12">
              <a href="unity_projects.html">
                <img class="1" src="./images/images_projects/unity.jpeg" href />
              </a>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <a href="comingSoon.html">
                <img class="2" src="./images/images_projects/blender.jpg" />
              </a>
            </div>

            <div class="col-lg-4 col-md-12 col-sm-12">
              <a href="comingSoon.html">
                <img class="3" src="./images/images_projects/r_d.jpeg" />
              </a>
            </div>
          </div>
        </div>
      </div>
      <div>
        <h4 class="text-fluid">
          Explore a variety of projects we have worked on in Game development,
          3-D modeling, Research.
        </h4>
      </div>
    </div>
  </body>
</html>
